<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card" android:padding="20dp" android:layout_marginTop="@dimen/cardview_default_radius">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textStyle="bold|normal"
        android:id="@+id/txtName"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/txtPhoneNumber"
        android:layout_below="@+id/txtName"
        android:gravity="center"
        android:layout_marginLeft="10dp"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>